# PtojectITI

./: FinalProjectITI.sln
FinalProjectITI/: FinalProjectITI.csproj  Startup.cs  appsettings.json
FinalProjectITI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ProductController.cs
FinalProjectITI/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProjectITI/Areas/Admin/Views/Category/: Create.cshtml  (+3 more)
FinalProjectITI/Areas/Identity/Pages/: _AuthLayout.cshtml
FinalProjectITI/Controllers/: Email.cs  HomeController.cs  ProductController.cs
FinalProjectITI/Data/: ApplicationDbContext.cs
FinalProjectITI/Data/Migrations/: 20210814233514_CreateDatabase .Designer.cs  20210814233514_CreateDatabase .cs  ApplicationDbContextModelSnapshot.cs
FinalProjectITI/Migrations/: 20210809064404_addF&Lname.Designer.cs  20210809064404_addF&Lname.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectITI/Models/: Blog.cs  BlogCategoryTypes.cs  CategoryType.cs  Comment.cs  Order.cs  OrderDetails.cs  Payment.cs  Paypal.cs  Product.cs  ProductCategoryTypes.cs  Shipping.cs  UserProducts.cs  Visa.cs
FinalProjectITI/Services/: BlogService.cs  CategoryService.cs  EmailHelper.cs  EmailSender.cs  IFilterService.cs  ProductService.cs
FinalProjectITI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FinalProjectITI/Views/Product/: Index.cshtml  ProductDetails.cshtml
FinalProjectITI/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _ViewProducts.cshtml
FinalProjectITI/wwwroot/css/: Auth.css
(+14 files in other folders)
